<%@ tag description="Footer layout" pageEncoding="UTF-8"%>

<link rel= "stylesheet" type="text/css" href="/css/Footer.css">

	<!-- Footer -->
    <footer class="colorbod" class="text-light" class="/css/footer.css">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-4 col-xl-3">
                    <h5>Acerca de</h5>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <p class="mb-0">
                        HealthyMIX es una empresa dedicada a la sana alimentacion, enfocada en una botana deliciosa y saludable apto para todo publico.
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                    <h5>Información</h5>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <ul class="list-unstyled">
                        <li><a href=/>HealthyMIX</a></li>
                        <li><a href=Shop>Tienda</a></li>
                        <li><a href=OurApp>Nuestra App</a></li>
                        <li><a href=AboutUs>Nosotros</a></li>
                        <li><a href=ContactUs>Contacto</a></li>
                        <li><a href=PrivacyPolicy>Aviso de Privacidad</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
                    <h5>Productos</h5>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <ul class="list-unstyled">
                        <li><a href="HealthyFIT">HealthyMIX FIT</a></li>
                        <li><a href="HealthyMEXICAN">HealthyMIX MEXICAN</a></li>
                        <li><a href="HealthyMAX">HealthyMIX MAX</a></li>
                    </ul>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3">
                    <h5>Contacto</h5>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-home mr-2"></i> HealthyMIX</li>
                        <li><i class="fa fa-envelope mr-2"></i> Healthymix19@gmail.com</li>
                        <!--<li><i class="fa fa-envelope mr-2"></i> HealthyMIX@outlook.com</li>-->
                        <li><i class="fa fa-phone mr-2"></i> + 33 12 14 15 16</li>
                        <li><i class="fa fa-print mr-2"></i> + 33 12 14 15 16</li>
                    </ul>
                </div>

                <div class="col-12 copyright mt-3">
                    <p class="float-left">
                        <a href="#">Back to top</a>
                    </p>
                    <p class="text-right text-muted">HealthyMIX <i class="fa fa-heart"></i> by <a href=/><i>HealthyMIX</i></a> | <span>v. 1.0</span></p>
                </div>
            </div>
        </div>
        <div style="text-align: center;margin-top: 25px;">
            ©2020 HealthyMIX. Todos los derechos Reservados. Diseño por HealthyMIX.
        </div>

    </footer>

</html>